src/net/thecybershadow/swf/tools/DoABCLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tools.swf.thecybershadow.net/DoABCLayout" xmlns:abc="http://tools.swf.thecybershadow.net/DoABCLayout">
    <element name="layout">
		<complexType>
			<sequence maxOccurs="unbounded" minOccurs="1">
				<element ref="abc:slot" />
			</sequence>
		</complexType>
    </element>

    <element name="slot">
		<complexType>
			<sequence maxOccurs="unbounded" minOccurs="0">
				<element ref="abc:tag"></element>
			</sequence>
		</complexType>
    </element>

    <element name="tag">
		<complexType>
			<attribute name="name" type="string"></attribute>
			<attribute name="flag" type="int"></attribute>
			<attribute name="filename" type="string"></attribute>
		</complexType>
    </element>
</schema>
